image: node:12.13.0-slim

cache:
  untracked: true
  paths:
    - node_modules/

stages:
  - setup
  - test
  - deploy

setup:
  stage: setup
  script:
    - yarn install

test:
  stage: test
  script:
    - yarn test
  dependencies:
    - setup
  artifacts:
    paths:
      - junit.xml
    reports:
      junit: junit.xml

deploy:
  stage: deploy
  script:
    - yarn build
    - npm config set //registry.npmjs.org/:_authToken ${NPM_TOKEN}
    - npm version patch
    - npm publish
